NODE_ENV=
PORT=

# R2 setup
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=
# This was inserted by `prisma init`:
[object Promise]
# DATABASE_URL="mysql://root:123456@localhost:3333/products"
DATABASE_URL=